#contenedor-iconos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px 20px;
  padding: 5px;
}

.caja-icon {
  flex: 1 1 calc(20% - 40px);
  flex-wrap: wrap;
  min-height: 130px;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  margin: 10px 0px;
  transition: all 0.5s ease-out;
}

.iconos {
  fill: var(--color-blanco);
  width: 50%;
  height: 100%;
  padding: 10px;
  filter: drop-shadow(0px 0px 12px var(--icon-color));
}

.caja-nombre {
  color: var(--color-blanco);
  font-size: 20px;
}
.caja-nombre span{
  color: #fff;
  background: #0c0909;
  padding: 8px 15px;
  border-radius: 8px;
}

.nivel {
  display: none;
}

.caja-icon:hover {
  border-radius: 50%;
  display: flex;
  background-image: linear-gradient(-225deg, #D4FFEC 0%, #57F2CC 48%, #4596FB 100%);

  min-width: 150px;
  min-height: 150px;
  max-width: 150px;
  max-height: 150px;
  padding: 0px;
  margin: auto;
  border: 1px solid var(--icon-color);

}

.caja-icon:hover .caja-nombre {
  display: none;

}

.caja-icon:hover .nivel {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.caja-icon:hover .iconos {
  display: none;
}
